# s2sm

./: .project  pom.xml
src/main/java/cn/heweiming/s2sm/action/: BaseAction.java  CommonAction.java  CouplingAction.java  CouplingActionWrapper.java  HighCouplingAction.java  HighCouplingActionWrapper.java  LowCouplingAction.java  LowCouplingActionWrapper.java  TestAction.java  UserAction.java  package-info.java
src/main/java/cn/heweiming/s2sm/domain/: User.java  package-info.java
src/main/java/cn/heweiming/s2sm/filter/: EncodingFilter.java  EncodingRequest.java  package-info.java
src/main/java/cn/heweiming/s2sm/interceptor/: EncodingInterceptor.java  package-info.java
src/main/java/cn/heweiming/s2sm/mapper/: package-info.java
src/main/resources/: applicationContext.xml  config.properties  mybatis-config.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: common.jsp  common2.jsp  form.jsp
